{
  "name": "project_format",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "_moduleAliases": {
    "@app": "dist/app"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "tsx watch src/server.ts",
    "generate": "node generateFolder.s",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.23",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.13",
    "prettier": "^3.8.1",
    "prisma": "6.19.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@prisma/client": "6.19.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.1",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "module-alias": "^2.3.4",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "path": "^0.12.7",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.9",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}